{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-de3e5396-e4f0-4bde-ab88-10a2df45c18c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}